<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Selectores CSS</title>
    <style>
        /* Selectores de tipo */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }

        /* Selectores de clase */
        .highlight {
            background-color: yellow;
        }
        .center {
            text-align: center;
        }

        /* Selectores de ID */
        #main-title {
            font-size: 2em;
        }
        #footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Selectores de atributo */
        a[href^="https"] {
            color: green;
        }
        input[type="text"] {
            border: 1px solid #ccc;
        }

        /* Selectores de pseudo-clase */
        a:hover {
            color: red;
        }
        input:focus {
            border-color: blue;
        }

        /* Selectores de pseudo-elemento */
        p::first-line {
            font-weight: bold;
        }
        p::first-letter {
            font-size: 2em;
        }

        /* Selectores de descendiente */
        div p {
            margin: 0;
        }

        /* Selectores de hijo */
        ul > li {
            list-style-type: square;
        }

        /* Selectores de hermano adyacente */
        h2 + p {
            color: purple;
        }

        /* Selectores de hermano general */
        h2 ~ p {
            color: orange;
        }

        /* Selectores de grupo */
        h1, h2, h3 {
            margin-bottom: 10px;
        }

        /* Selectores universales */
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 id="main-title" class="center">Bienvenido a mi página</h1>
    <p class="highlight">Este es un párrafo destacado.</p>
    <p>Este es un párrafo normal.</p>
    <a href="https://example.com">Enlace seguro</a>
    <a href="http://example.com">Enlace no seguro</a>
    <input type="text" placeholder="Escribe algo...">
    <h2>Subtítulo</h2>
    <p>Este es otro párrafo.</p>
    <div>
        <p>Párrafo dentro de un div.</p>
    </div>
    <ul>
        <li>Elemento de lista</li>
        <li>Otro elemento de lista</li>
    </ul>
    <div id="footer">
        <p>Pie de página</p>
    </div>
</body>
</html>
